<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" 
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" 
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" 
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" 
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" 
    crossorigin="anonymous"></script>
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='main.css') }}">
    <script type=text/javascript src="{{url_for('static', filename='js/script.js') }}"></script>

    <title>{% block title %} {% endblock %}</title>
</head>
<body>
    <div class="content-container"></div>
        <div style="display: flex; justify-content: center; align-items: center;">
            <div >
                <h1 style="padding-bottom:30px; color:#7da1aa; font-size: 3em;">Une erreur est survenue :/</h1>
                <ul style="padding-bottom:30px; border-bottom:solid 2px #2d435c6c">
                    <li style="padding-bottom:10px; color:#7da1aa;">Le serveur MySQL n'est peut-être pas connecté, impossible d'accéder à la session</li>
                    <li style="padding-bottom:10px; color:#7da1aa;">Si vous accédez aux résultats, assurez vous que votre fichier CSV respecte le bon format</li>
                    <li style="padding-bottom:10px; color:#7da1aa;">Si vous accédez à la base de données, il se peut que la requête ne retourne aucun résultat</li>
                </ul>
            </div>
            <div>
                <img src="/static/images/rip.png" style="margin:40px; filter: invert(75%) sepia(4%) saturate(2267%) hue-rotate(145deg) brightness(83%) contrast(81%);">
            </div>
        </div>
    </div>
</body>
</html>